---
layout: post
date: 2024-11-28 15:59:00-0400
inline: true
related_posts: false
---

Upcoming at <a href="https://www.agu.org/annual-meeting/"> AGU 2024 </a>
<ul>
<li> <a href="https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1702898"> Imaging the abrupt compaction of California’s Sacramento Valley aquifer system during the 2020-2022 drought  </a> </li>

<li> <a href="https://www.earthdoc.org/content/papers/10.3997/2214-4609.2024101289"> Dispersion and Attenuation Measurements in Fluid-saturated Thermally Cracked Granite </a> </li>

</ul>
